//usuario participando comunidade
match (u:Usuario)
where u.id >= 8 and u.id <= 35
with u, [ToInteger(rand()*6), ToInteger(rand()*6), ToInteger(rand()*6)] as comunidades
unwind comunidades as com
match (c:Comunidade {id: com})
merge (u)-[p:PARTICIPA]->(c)


//usuario seguindo usuario
match (u:Usuario)
where u.id >= 8 and u.id <= 35
with u, [ToInteger(rand()*35), ToInteger(rand()*35), ToInteger(rand()*35), ToInteger(rand()*35), ToInteger(rand()*35), ToInteger(rand()*35)] as segundo_user
unwind segundo_user as seg
match (u2:Usuario {id: seg})
where u <> u2
merge (u)-[p:SEGUE]-(u2)
